/* -----
Home
----- */
@keyframes titleAnim {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.page-home {
  
  .vertical-align__item {
    text-align: left;
    max-width: 80%;
    margin: 0 auto;

    .section-container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }
  }
}