/* @group LANDING */
.landing-container {

  .landing-title {
    font-size: @140px;
    color: @grey-dark;

    i {
      font-style: normal;
      display: inline-block;
      position: relative;
      opacity: 0;
      transform: translateY(-20px);
      animation: titleAnim 0.8s forwards @easeInOutQuint;
      animation-delay: 1s;

      @media(max-width: 600px){
        display: inline;
        font-size: @60px;
      }

      &:nth-child(1) {
        animation-delay: 1.1s;
      }
      &:nth-child(2) {
        animation-delay: 1.2s;
      }
      &:nth-child(3) {
        animation-delay: 1.3s;
      }
      &:nth-child(4) {
        animation-delay: 1.4s;
      }
      &:nth-child(5) {
        animation-delay: 1.5s;
      }
      &:nth-child(6) {
        animation-delay: 1.6s;
      }
      &:nth-child(7) {
        animation-delay: 1.7s;
      }
      &:nth-child(8) {
        animation-delay: 1.8s;
      }
    }

    /*.number-2:hover {
      //mix-blend-mode: screen;
      margin-top: -100%;
      &:after {
        opacity: 1;
      }
    }

    .number-2:after {
      content: '3';
      position: absolute;
      top: 100%;
      left: 0;
      color: @orange;
      opacity: 0;
      mix-blend-mode: soft-light;
      transition: opacity 0.6s @easeInOutQuint;
    }*/
  }

  .landing-description {
    font-size: @18px;
    margin-top: 1em;
  }

  .landing-categories {
    display: flex;
    align-items: center;

    .category {
      position: relative;
      flex-grow: 1;
      margin: 10px;
      font-size: @14px;
      text-align: center;
      transition: color 0.4s @easeInOutQuint;
      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: @blue;
        transform: scaleX(0) scaleY(0.1);
        transition: transform 0.4s @easeInOutQuint;
        transition-delay: 0s;
        transform-origin: left bottom;
        z-index: -1;

        @media print {
          transform: scaleX(1) scaleY(0.1);
          transition-delay: 0s;
        }
      }

      &:first-child{
        margin-left: 0;
      }
      &:last-child{
        margin-right: 0;
      }
      .is-loaded & {
        &:after {
          transform: scaleX(1) scaleY(0.1);
        }
      }

      &:nth-child(2){
        &:after {
          background-color: @orange;
          transition-delay: 0.4s;
        }
      }
      &:nth-child(3){
        &:after {
          background-color: @green;
          transition-delay: 0.8s;
        }
      }
      &:nth-child(4){
        &:after {
          background-color: @red;
          transition-delay: 1.2s;
        }
      }
      &:nth-child(5){
        &:after {
          background-color: @purple;
          transition-delay: 1.6s;
        }
      }
    }
  }
}
/* @end LANDING */