@import "import/_normalize.less";
@import "import/_var.less";
@import "import/_mixin.less";
@import "import/_fonts.less";
@import "import/_grid.less";
@import "import/_flexbox.less";
@import "import/_keyframes.less";

* {
	margin: 0;
	padding: 0;

	box-sizing: border-box;

	text-rendering: optimizeLegibility;
	
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

// html,
// body{
// 	overflow: hidden;
// } uncomment if scroll native = false

html {
	font: 100%/1.5 @font;
}

body {
  color: @grey-dark;
  background-color: @white-grey;
  -webkit-print-color-adjust:exact;
	&.is-loaded {
		footer{
			opacity: 1;
		}
	}
}

/* -----
Typography
----- */
@import "import/_typography.less";

/* -----
View
----- */
main {
	.fixed();
	.size(100%,100%);

	.page {
		.fixed();
		.size(100%,100%);
		.hidden();
		text-align: center;

    @media print {
      position: absolute;
      height: auto;
    }
	}

  @media print {
    position: absolute;
    height: auto;
  }
}

/* -----
Scroll
----- */
.is-virtual-scroll {
    overflow: hidden;
}

.is-native-scroll.y-scroll {
    overflow-y: scroll;
    overflow-x: hidden;
}

.is-native-scroll.x-scroll {
    overflow-y: hidden;
    overflow-x: scroll;
}
.vs-section {
    position: fixed;
    top: 0; right: 0; left: 0;
    width: 100%; height: auto;
    margin: auto;
    text-align: center;
    will-change: transform;

    @media print {
      position: absolute;
      // height: 100%;
    }
}
.vs-scrollbar {
    display: block;
    position: absolute;
    transition: transform .6s;
    @media print {
      display: none;
    }
}
.vs-scrollbar.vs-vertical {
    top: 0; right: -5px; bottom: 0;
    width: 15px; height: 100%;
    transform: translate3d(5px,0,0);
}

.vs-scrollbar.vs-horizontal {
    bottom: -5px; left: 0; right: 0;
    width: 100%; height: 15px;
    transform: translate3d(0,5px,0);
}

.is-dragging .vs-scrollbar.vs-horizontal,
.is-dragging .vs-scrollbar.vs-vertical,
.vs-scrollbar.vs-horizontal:hover,
.vs-scrollbar.vs-vertical:hover {
    transform: none;
}

.vs-scrollbar .vs-scrolldrag {
    width: 100%;
    height: auto;
    background: #ccc;
    cursor: pointer;
}

.vs-scroll-view {
    position: relative;
    width: 1px;
}

/* -----
Utils
----- */
.vertical-align {
	display: table;
	position: relative;
	.size(100%,100vh);
	
	&__item {
		display: table-cell;
		vertical-align: middle
	}
}
/* -----
Footer
----- */
footer {
	position: fixed; bottom: 0; right: 0; left: 0;
	display: block;
	text-align: center;
	.size(100%,50px);
	margin-bottom: 1rem;
	z-index: 3;
	opacity: 0;
	transition: opacity .7s @easeOutExpo;

	p {
		color: @grey-light;

		a {
			color: @grey-dark;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

/* -----
Preloader
----- */
@import "pages/_preloader.less";

/* -----
Home
----- */
@import "pages/_home.less";
@import "pages/_landing.less";
@import "pages/_timeline.less";

/* -----
About
----- */
@import "pages/_about.less";

/* -----
Sub Views
----- */
@import "pages/_sub.less";

/* -----
Medias Queries
----- */
@import "import/_medias.less";
